# sonar-project.properties

sonar.projectKey=ManulaGunatilleke_CTSE-Microservices-Project
sonar.organization=lerningplatform

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CTSE-Microservices-Project
#sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# include all source folders
sonar.sources=client,CourseManagementService,EnrollmentManagementService,PaymentManagementService,UserManagementService

# exclude node_modules and build artifacts
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.js

# (optional) language detection
sonar.language=js
